### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [266]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [267]:
Total_Schools = len(pd.unique(school_data_complete['school_name'])) #total number of schools
Total_Students = len(school_data_complete['student_name']) #total number of students
Total_Budget = "${:,.2f}".format(sum(school_data_complete['budget'])) #total budget
Avg_Math = "{:.2f}".format(school_data_complete["math_score"].mean()) #average math scores
Avg_Read = "{:.2f}".format(school_data_complete["reading_score"].mean()) #average reading scores

Top_Math_Students = school_data_complete.loc[school_data_complete["math_score"] > 69] #all students with passing math scores
Percent_High_Math = "{:.2f}".format((len(Top_Math_Students)/Total_Students)*100) #percentage of students with passing math scores
Top_Reading_Students = school_data_complete.loc[school_data_complete["reading_score"] > 69] #all students with passing reading scores
Percent_High_Read = "{:.2f}".format((len(Top_Reading_Students)/Total_Students)*100) #percentage of students with passing math scores
Percent_Passing_df = Top_Math_Students.merge(Top_Reading_Students, how = 'inner' ,indicator=False) #dataframe listing number of students with passing math and reading scores
Percent_Passing = "{:.2f}".format((len(Percent_Passing_df)/Total_Students)*100) #percentage of students with passing math and reading scores

#Create a dataframe to hold the above results
raw_info = {
    "Total Schools": [Total_Schools],
    "Total Students": [Total_Students],
    "Total Budget": [Total_Budget], 
    "Average Math Score": [Avg_Math], 
    "Average Reading Score": [Avg_Read], 
    "% Passing Math": [Percent_High_Math], 
    "% Passing Reading": [Percent_High_Read], 
    "% Overall Passing": [Percent_Passing]
}

info_df = pd.DataFrame(raw_info, columns=["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"])
info_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$82,932,329,558.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [268]:
# calculate the type, total students, budget, average math score, and average reading score per school
School_Group = school_data_complete[["school_name", "type", "size", "budget", "math_score", "reading_score"]].groupby("school_name")

School_Comparison = School_Group.mean()

School_Comparison["type"] = school_data.set_index(["school_name"])["type"]

#calculate per student budget, percent passing reading, percent overall passing
#NEED TO PROPERLY FORMAT THIS VALUE
School_Comparison["Per Student Budget"] = (School_Comparison["budget"]/School_Comparison["size"]).map("${:,.2f}".format)

#calculate percent passing math
School_Comparison["% Passing Math"] = Top_Math_Students.groupby('school_name').size() / School_Comparison["size"] * 100

#calculate percent passing reading
School_Comparison["% Passing Reading"]= Top_Reading_Students.groupby('school_name').size() / School_Comparison["size"] * 100

#calculate percent overall passing
School_Comparison["% Overall Passing"] = Percent_Passing_df.groupby('school_name').size() / School_Comparison["size"] * 100
#clean up column titles
School_Comparison = School_Comparison.rename(columns={"type":"School Type", "budget": "Total School Budget", "size":"Total Students", "math_score":"Average Math Score", "reading_score":"Average Reading Score"})

School_Comparison= School_Comparison [["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

School_Comparison

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858.0,1081356.0,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949.0,1884411.0,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739.0,1763916.0,$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468.0,917500.0,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635.0,3022020.0,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.0,248087.0,$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917.0,1910635.0,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761.0,3094650.0,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.0,585858.0,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999.0,2547363.0,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761.0,1056600.0,$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635.0,1043130.0,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283.0,1319574.0,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800.0,1049400.0,$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [269]:
School_Comparison.sort_values(by=['% Overall Passing'], ascending=False,).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858.0,1081356.0,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635.0,1043130.0,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468.0,917500.0,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283.0,1319574.0,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962.0,585858.0,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [270]:
School_Comparison.sort_values(by=['% Overall Passing'], ascending=True,).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999.0,2547363.0,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949.0,1884411.0,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917.0,1910635.0,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635.0,3022020.0,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761.0,3094650.0,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [271]:
Math_Comparison = school_data_complete[["school_name"]].groupby("school_name").count()

Ninth = school_data_complete.loc[school_data_complete['grade'] == '9th']
Ninth = Ninth[["school_name", "math_score"]].groupby("school_name").mean().rename(columns={"math_score":"9th"})

Math_Comparison = pd.merge(Math_Comparison, Ninth, how="left", on=["school_name"])

Tenth = school_data_complete.loc[school_data_complete['grade'] == '10th']
Tenth = Tenth[["school_name", "math_score"]].groupby("school_name").mean().rename(columns={"math_score":"10th"})

Math_Comparison = pd.merge(Math_Comparison, Tenth, how="left", on=["school_name"])

Eleventh = school_data_complete.loc[school_data_complete['grade'] == '11th']
Eleventh = Eleventh[["school_name", "math_score"]].groupby("school_name").mean().rename(columns={"math_score":"11th"})

Math_Comparison = pd.merge(Math_Comparison, Eleventh, how="left", on=["school_name"])

Twelfth = school_data_complete.loc[school_data_complete['grade'] == '12th']
Twelfth = Twelfth[["school_name", "math_score"]].groupby("school_name").mean().rename(columns={"math_score":"12th"})

Math_Comparison = pd.merge(Math_Comparison, Twelfth, how="left", on=["school_name"])

Math_Comparison

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [272]:
Reading_Comparison = school_data_complete[["school_name"]].groupby("school_name").count()

Ninth = school_data_complete.loc[school_data_complete['grade'] == '9th']
Ninth = Ninth[["school_name", "reading_score"]].groupby("school_name").mean().rename(columns={"reading_score":"9th"})

Reading_Comparison = pd.merge(Reading_Comparison, Ninth, how="left", on=["school_name"])

Tenth = school_data_complete.loc[school_data_complete['grade'] == '10th']
Tenth = Tenth[["school_name", "reading_score"]].groupby("school_name").mean().rename(columns={"reading_score":"10th"})

Reading_Comparison = pd.merge(Reading_Comparison, Tenth, how="left", on=["school_name"])

Eleventh = school_data_complete.loc[school_data_complete['grade'] == '11th']
Eleventh = Eleventh[["school_name", "reading_score"]].groupby("school_name").mean().rename(columns={"reading_score":"11th"})

Reading_Comparison = pd.merge(Reading_Comparison, Eleventh, how="left", on=["school_name"])

Twelfth = school_data_complete.loc[school_data_complete['grade'] == '12th']
Twelfth = Twelfth[["school_name", "reading_score"]].groupby("school_name").mean().rename(columns={"reading_score":"12th"})

Reading_Comparison = pd.merge(Reading_Comparison, Twelfth, how="left", on=["school_name"])

Reading_Comparison

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [346]:
#create bins
bins = [0, 584, 629, 644, 680]
group_labels = ["$585", "$585-630", "$630-645", "$645-680"]
#convert Per Student Budget to a float so it can be binned
School_Comparison[School_Comparison.columns[1:]] = School_Comparison[School_Comparison.columns[1:]].replace('[\$,]', '', regex=True).astype(float)
#cut the budget data into bins
Spending_Comparison = pd.cut(School_Comparison["Per Student Budget"], bins, labels=group_labels)

#at this point, I don't understand why the code is automatically using the school names as the index. The next line
#gives me the index I want, but I'm struggling to get the rest of the data in place.

Spending_Comparison.reset_index().groupby("Per Student Budget").count()

Spending_Comparision["Per Student"] = pd.cut(ted_df["views"], bins, labels=group_labels)
ted_df.head()

                    school_name
Per Student Budget
$585                          4
$585-630                      4
$630-645                      4
$645-680                      3

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type